[defaults]
hostfile = hosts
ansible_user = 'root'
ansible_ssh_pass = 'abc@123'
host_key_checking = False
deprecation_warnings=False
command_warnings=False
log_path = ansible.log
forks = 3

[ssh_connection]
retries = 3
