[tox]
envlist =
    py{36}-ansible{28,27,26,25},py27-{24,23,22,21,20}

skipsdist = True


[testenv]
changedir = tests
deps =
    ansible28: ansible>=2.8,<2.9
    ansible27: ansible>=2.7,<2.8
    ansible26: ansible>=2.6,<2.7
    ansible25: ansible>=2.5,<2.6
    ansible24: ansible>=2.4,<2.5
    ansible23: ansible>=2.3,<2.4
    ansible22: ansible>=2.2,<2.3
    ansible21: ansible>=2.1,<2.2
    ansible20: ansible>=2.0.0,<2.1
    ansible-lint==4.1.0
    yamllint==1.15.0

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL TRAVIS USER

commands =
    yamllint -c ../.yamllint.yml ..
    ansible-lint --exclude .tox ..
    bash setup.sh
    bash travis.sh {posargs}
    bash vagrant.sh {posargs}

whitelist_externals =
    bash
