[defaults]
inventory      = ./osp_inventory
forks          = 50
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile_tasks

[ssh_connection]
scp_if_ssh = True
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[privilege_escalation]
become=True
become_method=sudo
