---
# file: oracle-java/tests/boxes.yml
#

provider:
  virtualbox:
    memory: 1024
    cpus: 1


vagrant:


  # CentOS

  centos7-64.vagrant.dev:
    enabled: true
    box: centos/7
    network:
      name: private_network
      ip: 192.168.121.3


  # Debian

  jessie64.vagrant.dev:
    enabled: true
    box: debian/jessie64
    network:
      name: private_network
      ip: 192.168.122.1

  stretch64.vagrant.dev:
    enabled: true
    box: debian/stretch64
    network:
      name: private_network
      ip: 192.168.122.3

  # Ubuntu

  precise64.vagrant.dev:
    enabled: true
    box: ubuntu/precise64
    network:
      name: private_network
      ip: 192.168.124.2

  trusty64.vagrant.dev:
    enabled: true
    box: ubuntu/trusty64
    network:
      name: private_network
      ip: 192.168.124.4

  vivid64.vagrant.dev:
    enabled: true
    box: ubuntu/vivid64
    network:
      name: private_network
      ip: 192.168.124.6

  wily64.vagrant.dev:
    enabled: true
    box: ubuntu/vivid64
    network:
      name: private_network
      ip: 192.168.124.8

  xenial64.vagrant.dev:
    enabled: true
    box: ubuntu/xenial64
    network:
      name: private_network
      ip: 192.168.124.10

  yakkety64.vagrant.dev:
    enabled: true
    box: ubuntu/yakkety64
    network:
      name: private_network
      ip: 192.168.124.12

  artful64.vagrant.dev:
    enabled: true
    box: ubuntu/artful64
    network:
      name: private_network
      ip: 192.168.124.10

  bionic64.vagrant.dev:
    enabled: true
    box: ubuntu/bionic64
    network:
      name: private_network
      ip: 192.168.124.11

  cosmic64.vagrant.dev:
    enabled: true
    box: ubuntu/cosmic64
    network:
      name: private_network
      ip: 192.168.124.12
